depend/tools/Saxon9/xml-commons-resolver-1.2/DocTypes/dita-sdl/1.3/schema-url/base/xsd/sdlBasetopic.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--=============================================================-->
<!--                   HEADER                                    -->
<!--=============================================================-->
<!-- MODULE:    SDL DITA Topic Base (only base domains)          -->
<!-- VERSION:   1.3                                              -->
<!-- DATE:      June 2018                                        -->
<!--=============================================================-->
<xs:schema xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified">
<!-- ================ TOPIC DOMAINS ===================== -->
   <xs:include schemaLocation="../../../../../dita-oasis/1.3/schema-url/base/xsd/deliveryTargetAttDomain.xsd"/>
   <xs:include schemaLocation="./sdlHazardstatementDomain.xsd"/>
   <xs:include schemaLocation="../../../../../dita-oasis/1.3/schema-url/base/xsd/highlightDomain.xsd"/>
   <xs:include schemaLocation="../../../../../dita-oasis/1.3/schema-url/base/xsd/indexingDomain.xsd"/>
   <xs:include schemaLocation="../../../../../dita-oasis/1.3/schema-url/base/xsd/utilitiesDomain.xsd"/>
   <xs:include schemaLocation="./ishconditionAttDomain.xsd"/>
   <xs:include schemaLocation="./varidAttDomain.xsd"/>
   <xs:include schemaLocation="./varrefAttDomain.xsd"/>
   <xs:include schemaLocation="./cidAttDomain.xsd"/>

   <!-- ================ GROUP DEFINITIONS ===================== -->
   <xs:include schemaLocation="../../../../../dita-oasis/1.3/schema-url/base/xsd/metaDeclGrp.xsd"/>
   <xs:include schemaLocation="../../../../../dita-oasis/1.3/schema-url/base/xsd/tblDeclGrp.xsd"/>
   <xs:include schemaLocation="../../../../../dita-oasis/1.3/schema-url/base/xsd/topicGrp.xsd"/>

   <!-- =================  MODULE INCLUDE DEFINITION  ================== -->
   <xs:include schemaLocation="./sdlCommonElementMod.xsd"/>

   <!-- ======== Table elements ======== -->
   <xs:include schemaLocation="../../../../../dita-oasis/1.3/schema-url/base/xsd/tblDeclMod.xsd"/>

   <!-- ======= MetaData elements, plus keyword and indexterm ======= -->
   <xs:include schemaLocation="../../../../../dita-oasis/1.3/schema-url/base/xsd/metaDeclMod.xsd"/>

   <xs:redefine schemaLocation="../../../../../dita-oasis/1.3/schema-url/base/xsd/commonElementGrp.xsd">
      <xs:group name="data">
         <xs:choice>
            <xs:group ref="data"/>
            <xs:group ref="ut-d-data"/>
         </xs:choice>
      </xs:group>
      <xs:group name="note">
         <xs:choice>
            <xs:group ref="note"/>
            <xs:group ref="hazard-d-note"/>
         </xs:choice>
      </xs:group>
      <xs:group name="fig">
         <xs:choice>
            <xs:group ref="fig"/>
            <xs:group ref="ut-d-fig"/>
         </xs:choice>
      </xs:group>
      <xs:group name="ph">
         <xs:choice>
            <xs:group ref="ph"/>
            <xs:group ref="hi-d-ph"/>
         </xs:choice>
      </xs:group>
      <xs:group name="index-base">
         <xs:choice>
            <xs:group ref="index-base"/>
            <xs:group ref="indexing-d-index-base"/>
         </xs:choice>
      </xs:group>
      <xs:attributeGroup name="props-attribute-extensions">
         <xs:attributeGroup ref="props-attribute-extensions"/>
         <xs:attributeGroup ref="deliveryTargetAtt-d-attribute"/>
      </xs:attributeGroup>
      <xs:attributeGroup name="base-attribute-extensions">
         <xs:attributeGroup ref="base-attribute-extensions"/>
         <xs:attributeGroup ref="ishconditionAtt-d-attribute"/>
         <xs:attributeGroup ref="cidAtt-d-attribute"/>
      </xs:attributeGroup>
   </xs:redefine>


   <xs:include schemaLocation="./sdlVariablesConstraintMod.xsd"/>
   <xs:include schemaLocation="../../../../../dita-oasis/1.3/schema-url/base/xsd/topicMod.xsd"/>
   <!--  ================ INFO-TYPES DEFINITION =====================  -->
   <xs:group name="info-types">
      <xs:annotation>
         <xs:documentation>
This group is referenced in all topic modules but not defined there.
It must be declared in topic-type shells.
</xs:documentation>
      </xs:annotation>
      <xs:choice>
         <xs:element ref="no-topic-nesting" maxOccurs="0" minOccurs="0"/>
      </xs:choice>
   </xs:group>

   <xs:attributeGroup name="domains-att">
      <xs:attribute name="domains"
                    type="xs:string"
                    default="(topic hazard-d) (topic hi-d) (topic indexing-d) (topic ut-d) (topic sdlVariables-c) a(props deliveryTarget) a(base ishcondition) a(base varid) a(base varref) a(base cid)"/>
   </xs:attributeGroup>
</xs:schema>
