depend/tools/Saxon9/xml-commons-resolver-1.2/DocTypes/dita-sdl/1.3/schema-url/base/xsd/sdlVariablesConstraintMod.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--=============================================================-->
<!--                   HEADER                                    -->
<!--=============================================================-->
<!-- MODULE:    SDL Variables Constraint                         -->
<!-- VERSION:   1.3                                              -->
<!-- DATE:      July 2018                                        -->
<!--                                                             -->
<!--=============================================================-->
<!--                                                             -->
<xs:schema xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:annotation>
      <xs:appinfo>
         <dita:domainsModule xmlns:dita="http://dita.oasis-open.org/architecture/2005/">(topic sdlVariables-c)</dita:domainsModule>
      </xs:appinfo>
   </xs:annotation>

   <xs:attributeGroup name="variables-atts">
      <xs:attributeGroup ref="varidAtt-d-attribute"/>
      <xs:attributeGroup ref="varrefAtt-d-attribute"/>
   </xs:attributeGroup>
</xs:schema>
