depend/tools/saxon/schema/dita-atmel/1.3/rng/sidsc/rng/atmel-sidsc-register.rng

<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="urn:oasis:names:tc:dita:rng:checkShell.sch" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<?xml-model href="urn:oasis:names:tc:dita:rng:vocabularyModuleDesc.rng"
                         schematypens="http://relaxng.org/ns/structure/1.0"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0" xmlns:dita="http://dita.oasis-open.org/architecture/2005/" xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">
  <moduleDesc xmlns="http://dita.oasis-open.org/architecture/2005/">
    <moduleTitle>Atmel DITA SIDSC Register Shell</moduleTitle>
    <headerComment xml:space="preserve">
=============================================================
                   HEADER                                    
=============================================================
 MODULE:    Atmel DITA SIDSC Register Shell     
 VERSION:   1.3        
 DATE:      March 2019  

PUBLIC "-//Atmel//DTD DITA SIDSC Register//EN"
Delivered as file "atmel-sidsc-register.dtd"
=============================================================
SIDSC Register
Copyright OASIS 2009
Author: Seth Park
=============================================================
</headerComment>
    <moduleMetadata>
      <moduleType>topicshell</moduleType>
      <moduleShortName>register</moduleShortName>
      <shellPublicIds>
        <dtdShell>-//Atmel//DTD DITA<var presep=" " name="ditaver" /> SIDSC Register//EN</dtdShell>
        <rncShell>urn:atmel:names:tc:dita:rnc:sidsc-register.rnc<var presep=":" name="ditaver" /></rncShell>
        <rngShell>urn:atmel:names:tc:dita:rng:sidsc-register.rng<var presep=":" name="ditaver" /></rngShell>
        <xsdShell>urn:atmel:names:tc:dita:xsd:sidsc-register.xsd<var presep=":" name="ditaver" /></xsdShell>
      </shellPublicIds>
    </moduleMetadata>
  </moduleDesc>

  <div>
    <a:documentation>ROOT ELEMENT DECLARATION</a:documentation>
    <start>
      <ref name="register.element" />
    </start>
  </div>
  <div>
    <a:documentation>DOMAINS ATTRIBUTE</a:documentation>
    <define name="domains-att" combine="interleave">
      <optional>
        <attribute name="domains"
                   a:defaultValue="(topic abbrev-d)
                         (topic equation-d)
                         (topic hazard-d)
                         (topic hi-d)
                         (topic indexing-d)
                         (topic markup-d xml-d)
                         (topic markup-d)
                         (topic mathml-d)
                         (topic pr-d)
                         (topic reference)
                         (topic reference sidsc-register)
                         (topic reference sidsc-bitField)
                         (topic relmgmt-d)
                         (topic svg-d)
                         (topic sw-d)
                         (topic ui-d)
                         (topic ut-d)
                         (topic sidscDomain-d)
                         (topic atmelVariables-c)
                         a(props deliveryTarget)
                         a(base ishcondition)
                         a(base varid)
                         a(base varref)
                         a(base cid)
                         a(props feature)" />
      </optional>
    </define>
  </div>
  <div>
    <a:documentation>CONTENT CONSTRAINT INTEGRATION</a:documentation>
    <include href="../../base/rng/atmelVariablesConstraintMod.rng" />
  </div>
  <div>
    <a:documentation>MODULE INCLUSIONS</a:documentation>
    <include href="../../../../../dita-oasis/1.3/rng/base/rng/topicMod.rng" />
    <include href="../../../../../dita-oasis/1.3/rng/technicalContent/rng/referenceMod.rng">
      <define name="reference-info-types">
        <choice>
          <ref name="no-topic-nesting.element"/>
        </choice>
      </define>     
    </include>
    <include href="sidsc-registerMod.rng">
      <define name="sidsc-register-info-types">
        <choice>
          <ref name="bitField.element" /> 
          <ref name="reference.element"/>
        </choice>
      </define>
    </include>   
    <include href="sidsc-bitFieldMod.rng">
      <define name="sidsc-bitField-info-types">
        <choice>
          <ref name="reference.element"/>
        </choice>
      </define>
    </include>   
    <include href="../../../../../dita-oasis/1.3/rng/base/rng/deliveryTargetAttDomain.rng" dita:since="1.3" />
    <include href="../../../../../dita-oasis/1.3/rng/technicalContent/rng/equationDomain.rng" dita:since="1.3" />
    <include href="../../../../../dita-oasis/1.3/rng/base/rng/highlightDomain.rng" />
    <include href="../../../../../dita-oasis/1.3/rng/technicalContent/rng/mathmlDomain.rng" dita:since="1.3" />
    <include href="../../../../../dita-oasis/1.3/rng/technicalContent/rng/programmingDomain.rng" />
    <include href="../../sidsc/rng/dataTableDomain.rng" />
    <include href="../../sidsc/rng/sidscDomain.rng" />
    <include href="../../../../../dita-sdl/1.3/rng/base/rng/ishconditionAttDomain.rng" />
    <include href="../../../../../dita-sdl/1.3/rng/base/rng/varidAttDomain.rng" />
    <include href="../../../../../dita-sdl/1.3/rng/base/rng/varrefAttDomain.rng" />
    <include href="../../../../../dita-sdl/1.3/rng/base/rng/cidAttDomain.rng" />
    <include href="featurePropsAttDomain.rng"/>
  </div>
  <div>
    <a:documentation>ID-DEFINING-ELEMENT OVERRIDES</a:documentation>
    <define name="any">
      <zeroOrMore>
        <choice>
          <ref name="idElements" />
          <element>
            <anyName>
              <except>
                <name>topic</name>
                <name>reference</name>
                <name>register</name>
                <name>bitField</name>
                <nsName ns="http://www.w3.org/2000/svg" />
                <nsName ns="http://www.w3.org/1998/Math/MathML" />
              </except>
            </anyName>
            <zeroOrMore>
              <attribute>
                <anyName />
              </attribute>
            </zeroOrMore>
            <ref name="any" />
          </element>
          <text />
        </choice>
      </zeroOrMore>
    </define>
  </div>
</grammar>
