depend/tools/Saxon9/xml-commons-resolver-1.2/DocTypes/dita-atmel/1.3/schema/base/xsd/atmelVariablesConstraintMod.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--=============================================================-->
<!--                   HEADER                                    -->
<!--=============================================================-->
<!-- MODULE:    Atmel Variables Constraint                       -->
<!-- VERSION:   1.3                                              -->
<!-- DATE:      March 2019                                       -->
<!--                                                             -->
<!--=============================================================-->
<!--                                                             -->
<xs:schema xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:annotation>
      <xs:appinfo>
         <dita:domainsModule xmlns:dita="http://dita.oasis-open.org/architecture/2005/">(topic atmelVariables-c)</dita:domainsModule>
      </xs:appinfo>
   </xs:annotation>

   <xs:attributeGroup name="variables-atts">
      <xs:attributeGroup ref="varidAtt-d-attribute" />
      <xs:attributeGroup ref="varrefAtt-d-attribute" />
   </xs:attributeGroup>
   <xs:attributeGroup name="ish-atts.registerName">
      <xs:attributeGroup ref="variables-atts" />
   </xs:attributeGroup>
   <xs:attributeGroup name="ish-atts.registerNameMore">
      <xs:attributeGroup ref="variables-atts" />
   </xs:attributeGroup>
   <xs:attributeGroup name="ish-atts.registerNameFull">
      <xs:attributeGroup ref="variables-atts" />
   </xs:attributeGroup>
   <xs:attributeGroup name="ish-atts.registerBitsInLau">
      <xs:attributeGroup ref="variables-atts" />
   </xs:attributeGroup>
   <xs:attributeGroup name="ish-atts.registerBriefDescription">
      <xs:attributeGroup ref="variables-atts" />
   </xs:attributeGroup>
   <xs:attributeGroup name="ish-atts.registerDescription">
      <xs:attributeGroup ref="variables-atts" />
   </xs:attributeGroup>
   <xs:attributeGroup name="ish-atts.addressOffset">
      <xs:attributeGroup ref="variables-atts" />
   </xs:attributeGroup>
   <xs:attributeGroup name="ish-atts.registerSize">
      <xs:attributeGroup ref="variables-atts" />
   </xs:attributeGroup>
   <xs:attributeGroup name="ish-atts.registerAccess">
      <xs:attributeGroup ref="variables-atts" />
   </xs:attributeGroup>
   <xs:attributeGroup name="ish-atts.registerResetValue">
      <xs:attributeGroup ref="variables-atts" />
   </xs:attributeGroup>
   <xs:attributeGroup name="ish-atts.bitOrder">
      <xs:attributeGroup ref="variables-atts" />
   </xs:attributeGroup>
   <xs:attributeGroup name="ish-atts.bitFieldBriefDescription">
      <xs:attributeGroup ref="variables-atts" />
   </xs:attributeGroup>
   <xs:attributeGroup name="ish-atts.bitFieldDescription">
      <xs:attributeGroup ref="variables-atts" />
   </xs:attributeGroup>
   <xs:attributeGroup name="ish-atts.bitFieldName">
      <xs:attributeGroup ref="variables-atts" />
   </xs:attributeGroup>
   <xs:attributeGroup name="ish-atts.bitWidth">
      <xs:attributeGroup ref="variables-atts" />
   </xs:attributeGroup>
   <xs:attributeGroup name="ish-atts.bitOffset">
      <xs:attributeGroup ref="variables-atts" />
   </xs:attributeGroup>
   <xs:attributeGroup name="ish-atts.bitFieldAccess">
      <xs:attributeGroup ref="variables-atts" />
   </xs:attributeGroup>
   <xs:attributeGroup name="ish-atts.bitFieldResetValue">
      <xs:attributeGroup ref="variables-atts" />
   </xs:attributeGroup>
   <xs:attributeGroup name="ish-atts.bitFieldValues">
      <xs:attributeGroup ref="variables-atts" />
   </xs:attributeGroup>
   <xs:attributeGroup name="ish-atts.bitFieldValue">
      <xs:attributeGroup ref="variables-atts" />
   </xs:attributeGroup>
   <xs:attributeGroup name="ish-atts.bitFieldValueDescription">
      <xs:attributeGroup ref="variables-atts" />
   </xs:attributeGroup>
</xs:schema>
