depend/tools/Saxon9/xml-commons-resolver-1.2/DocTypes/dita-atmel/1.3/schema/base/xsd/atmelTblDeclMod.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--=============================================================-->
<!--                   HEADER                                    -->
<!--============================================================ -->
<!-- MODULE:    Atmel Table Model Elements                       -->
<!-- VERSION:   1.3                                              -->
<!-- DATE:      March 2019                                       -->
<!--=============================================================-->
<xs:schema xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:redefine schemaLocation="urn:oasis:names:tc:dita:xsd:tblDeclMod.xsd:1.3">

    <xs:attributeGroup name="dita.table.attributes">
      <xs:attributeGroup ref="dita.table.attributes" />
      <xs:attributeGroup ref="variables-atts" />
    </xs:attributeGroup>

  </xs:redefine>
</xs:schema>
