depend/tools/Saxon9/schema/dita-atmel/1.3/rng/learning/rng/atmelLearningOverview.rng

<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="urn:oasis:names:tc:dita:rng:checkShell.sch" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<?xml-model href="urn:oasis:names:tc:dita:rng:vocabularyModuleDesc.rng"
                         schematypens="http://relaxng.org/ns/structure/1.0"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0"
         xmlns:dita="http://dita.oasis-open.org/architecture/2005/"
         xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">
  <moduleDesc xmlns="http://dita.oasis-open.org/architecture/2005/">
    <moduleTitle>Atmel DITA learningOverview Shell</moduleTitle>
    <headerComment xml:space="preserve">
=============================================================
                  HEADER                                    
=============================================================
MODULE:    Atmel DITA Learning Overview DTD                   
VERSION:   1.3
DATE:      March 2019                                    
                                                            
=============================================================
</headerComment>
    <moduleMetadata>
      <moduleType>topicshell</moduleType>
      <moduleShortName>learningOverview</moduleShortName>
      <shellPublicIds>
        <dtdShell>-//Atmel//DTD DITA Mathml<var presep=" " name="ditaver" /> Learning Overview//EN</dtdShell>
        <rncShell>urn:atmel:names:tc:dita:spec:learning:rnc:learningOverview.rnc<var presep=":" name="ditaver" /></rncShell>
        <rngShell>urn:atmel:names:tc:dita:spec:learning:rng:learningOverview.rng<var presep=":" name="ditaver" /></rngShell>
        <xsdShell>urn:atmel:names:tc:dita:spec:learning:xsd:learningOverview.xsd<var presep=":" name="ditaver" /></xsdShell>
      </shellPublicIds>
    </moduleMetadata>
  </moduleDesc>
  <div>
    <a:documentation> Define the root elements </a:documentation>
    <start>
      <ref name="learningOverview.element" />
    </start>
  </div>
  <div>
    <a:documentation> The DITA domains attribute </a:documentation>
    <define name="domains-att" combine="interleave">
      <optional>
        <attribute name="domains"
                   a:defaultValue="(topic equation-d)
                         (topic hi-d)
                         (topic indexing-d)
                         (topic learningBase learningOverview)
                         (topic learningBase+learningInteractionBase-d+learningInteractionBase2)
                         (topic learningInteractionBase-d learning-d)
                         (topic learningInteractionBase-d)
                         (topic learningInteractionBase2-d learning2-d)
                         (topic learningInteractionBase2-d)
                         (topic learningmeta-d)
                         (topic mathml-d)
                         (topic relmgmt-d)
                         (topic ut-d)
                         (topic sidscDomain-d)
                         (topic atmelVariables-c)
                         a(props deliveryTarget)
                         a(base ishcondition)
                         a(base varid)
                         a(base varref)
                         a(base cid)" />
      </optional>
    </define>
  </div>
  <div>
    <a:documentation>CONTENT CONSTRAINT INTEGRATION</a:documentation>
    <include href="../../base/rng/atmelVariablesConstraintMod.rng" />
  </div>
  <div>
    <a:documentation>MODULE INCLUSIONS</a:documentation>
    <include href="../../../../../dita-oasis/1.3/rng/base/rng/topicMod.rng" />
    <include href="../../../../../dita-oasis/1.3/rng/learning/rng/learningBaseMod.rng" />
    <include href="../../../../../dita-oasis/1.3/rng/learning/rng/learningOverviewMod.rng">
      <define name="learningOverview-info-types">
        <empty />
      </define>
    </include>
    <include href="../../../../../dita-oasis/1.3/rng/base/rng/deliveryTargetAttDomain.rng" dita:since="1.3" />
    <include href="../../../../../dita-oasis/1.3/rng/technicalContent/rng/equationDomain.rng" dita:since="1.3" />
    <include href="../../../../../dita-oasis/1.3/rng/base/rng/highlightDomain.rng" />
    <include href="../../../../../dita-oasis/1.3/rng/base/rng/indexingDomain.rng" />
    <include href="../../../../../dita-oasis/1.3/rng/technicalContent/rng/mathmlDomain.rng" dita:since="1.3" />
    <include href="../../../../../dita-oasis/1.3/rng/technicalContent/rng/releaseManagementDomain.rng" dita:since="1.3" />
    <include href="../../../../../dita-oasis/1.3/rng/base/rng/utilitiesDomain.rng" />
    <include href="../../../../../dita-oasis/1.3/rng/learning/rng/learningInteractionBaseDomain.rng" />
    <include href="../../../../../dita-oasis/1.3/rng/learning/rng/learningInteractionBase2Domain.rng" />
    <include href="../../../../../dita-oasis/1.3/rng/learning/rng/learningDomain.rng" />
    <include href="../../../../../dita-oasis/1.3/rng/learning/rng/learning2Domain.rng" />
    <include href="../../../../../dita-oasis/1.3/rng/learning/rng/learningMetadataDomain.rng" />
    <include href="../../sidsc/rng/sidscDomain.rng" />
    <include href="../../../../../dita-sdl/1.3/rng/base/rng/ishconditionAttDomain.rng" />
    <include href="../../../../../dita-sdl/1.3/rng/base/rng/varidAttDomain.rng" />
    <include href="../../../../../dita-sdl/1.3/rng/base/rng/varrefAttDomain.rng" />
    <include href="../../../../../dita-sdl/1.3/rng/base/rng/cidAttDomain.rng" />
  </div>
  <div>
    <a:documentation>ID-DEFINING-ELEMENT OVERRIDES</a:documentation>
    <define name="any">
      <zeroOrMore>
        <choice>
          <ref name="idElements" />
          <element>
            <anyName>
              <except>
                <name>topic</name>
                <name>learningOverview</name>
                <nsName ns="http://www.w3.org/1998/Math/MathML" />
              </except>
            </anyName>
            <zeroOrMore>
              <attribute>
                <anyName />
              </attribute>
            </zeroOrMore>
            <ref name="any" />
          </element>
          <text />
        </choice>
      </zeroOrMore>
    </define>
  </div>
</grammar>
