depend/tools/Saxon9/schema/dita-atmel/1.3/rng/learning/rng/atmelLearningContent.rng

<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="urn:oasis:names:tc:dita:rng:checkShell.sch" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<?xml-model href="urn:oasis:names:tc:dita:rng:vocabularyModuleDesc.rng"
                         schematypens="http://relaxng.org/ns/structure/1.0"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0"
         xmlns:dita="http://dita.oasis-open.org/architecture/2005/"
         xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">
  <moduleDesc xmlns="http://dita.oasis-open.org/architecture/2005/">
    <moduleTitle>Atmel DITA Learning Content Shell</moduleTitle>
    <headerComment xml:space="preserve">
=============================================================
                   HEADER                                    
=============================================================
 MODULE:    Atmel DITA Learning Content                        
 VERSION:   1.3                                              
 DATE:      March 2019                                    
                                                             
=============================================================
</headerComment>
    <moduleMetadata>
      <moduleType>topicshell</moduleType>
      <moduleShortName>learningContent</moduleShortName>
      <shellPublicIds>
        <dtdShell>-//Atmel//DTD DITA Mathml<var presep=" " name="ditaver" /> Learning Content//EN</dtdShell>
        <rncShell>urn:atmel:names:tc:dita:spec:learning:rnc:learningContent.rnc<var presep=":" name="ditaver" /></rncShell>
        <rngShell>urn:atmel:names:tc:dita:spec:learning:rng:learningContent.rng<var presep=":" name="ditaver" /></rngShell>
        <xsdShell>urn:atmel:names:tc:dita:spec:learning:xsd:learningContent.xsd<var presep=":" name="ditaver" /></xsdShell>
      </shellPublicIds>
    </moduleMetadata>
  </moduleDesc>
  <div>
    <a:documentation>ROOT ELEMENT DECLARATION</a:documentation>
    <start>
      <ref name="learningContent.element" />
    </start>
  </div>
  <div>
    <a:documentation>DOMAINS ATTRIBUTE</a:documentation>
    <define name="domains-att" combine="interleave">
      <optional>
        <attribute name="domains"
                   a:defaultValue="
                         (topic concept)
                         (topic equation-d)
                         (topic hi-d)
                         (topic indexing-d)
                         (topic learningBase+learningInteractionBase-d)
                         (topic learningBase+learningInteractionBase-d learningAssessment)
                         (topic learningBase learningSummary)
                         (topic learningBase+learningInteractionBase-d learningContent)
                         (topic learningBase+learningInteractionBase-d+learningInteractionBase2)
                         (topic learningInteractionBase-d learning-d)
                         (topic learningInteractionBase-d)
                         (topic learningInteractionBase2-d learning2-d)
                         (topic learningInteractionBase2-d)
                         (topic learningmeta-d)
                         (topic mathml-d)
                         (topic reference)
                         (topic relmgmt-d)
                         (topic task)
                         (topic ut-d)
                         (topic sidscDomain-d)
                         (topic atmelVariables-c)
                         a(props deliveryTarget)
                         a(base ishcondition)
                         a(base varid)
                         a(base varref)
                         a(base cid)" />
      </optional>
    </define>
  </div>
  <div>
    <a:documentation>CONTENT CONSTRAINT INTEGRATION</a:documentation>
    <include href="../../base/rng/atmelVariablesConstraintMod.rng" />
  </div>
  <div>
    <a:documentation>MODULE INCLUSIONS</a:documentation>
    <include href="../../../../../dita-oasis/1.3/rng/learning/rng/learningBaseMod.rng" />
    <include href="../../../../../dita-oasis/1.3/rng/base/rng/topicMod.rng">
      <define name="topic-info-types">
        <empty />
      </define>
    </include>
    <include href="../../../../../dita-oasis/1.3/rng/technicalContent/rng/taskMod.rng">
      <define name="task-info-types">
        <empty />
      </define>
    </include>
    <include href="../../../../../dita-oasis/1.3/rng/technicalContent/rng/conceptMod.rng">
      <define name="concept-info-types">
        <empty />
      </define>
    </include>
    <include href="../../../../../dita-oasis/1.3/rng/technicalContent/rng/referenceMod.rng">
      <define name="reference-info-types">
        <empty />
      </define>
    </include>
    <include href="../../../../../dita-oasis/1.3/rng/learning/rng/learningSummaryMod.rng">
      <define name="learningSummary-info-types">
        <empty />
      </define>
    </include>

    <include href="../../../../../dita-oasis/1.3/rng/learning/rng/learningAssessmentMod.rng">
      <define name="learningAssessment-info-types">
        <empty />
      </define>
    </include>

    <include href="../../../../../dita-oasis/1.3/rng/learning/rng/learningContentMod.rng">
      <define name="learningContent-info-types">
        <zeroOrMore>
          <choice>
            <ref name="concept.element" />
            <ref name="task.element" />
            <ref name="reference.element" />
            <ref name="topic.element" />
          </choice>
        </zeroOrMore>
        <optional>
          <ref name="learningAssessment.element" />
        </optional>
        <optional>
          <ref name="learningSummary.element" />
        </optional>
      </define>
    </include>
    <include href="../../../../../dita-oasis/1.3/rng/base/rng/deliveryTargetAttDomain.rng" dita:since="1.3" />
    <include href="../../../../../dita-oasis/1.3/rng/technicalContent/rng/equationDomain.rng" dita:since="1.3" />
    <include href="../../../../../dita-oasis/1.3/rng/base/rng/highlightDomain.rng" />
    <include href="../../../../../dita-oasis/1.3/rng/base/rng/indexingDomain.rng" />
    <include href="../../../../../dita-oasis/1.3/rng/technicalContent/rng/mathmlDomain.rng" dita:since="1.3" />
    <include href="../../../../../dita-oasis/1.3/rng/technicalContent/rng/releaseManagementDomain.rng" dita:since="1.3" />
    <include href="../../../../../dita-oasis/1.3/rng/base/rng/utilitiesDomain.rng" />
    <include href="../../../../../dita-oasis/1.3/rng/learning/rng/learningInteractionBaseDomain.rng" />
    <include href="../../../../../dita-oasis/1.3/rng/learning/rng/learningInteractionBase2Domain.rng" dita:since="1.3" />
    <include href="../../../../../dita-oasis/1.3/rng/learning/rng/learningDomain.rng" />
    <include href="../../../../../dita-oasis/1.3/rng/learning/rng/learning2Domain.rng" dita:since="1.3" />
    <include href="../../../../../dita-oasis/1.3/rng/learning/rng/learningMetadataDomain.rng" />
    <include href="../../sidsc/rng/sidscDomain.rng" />
    <include href="../../../../../dita-sdl/1.3/rng/base/rng/ishconditionAttDomain.rng" />
    <include href="../../../../../dita-sdl/1.3/rng/base/rng/varidAttDomain.rng" />
    <include href="../../../../../dita-sdl/1.3/rng/base/rng/varrefAttDomain.rng" />
    <include href="../../../../../dita-sdl/1.3/rng/base/rng/cidAttDomain.rng" />
  </div>
  <div>
    <a:documentation>ID-DEFINING-ELEMENT OVERRIDES</a:documentation>
    <define name="any">
      <zeroOrMore>
        <choice>
          <ref name="idElements" />
          <element>
            <anyName>
              <except>
                <name>topic</name>
                <name>learningContent</name>
                <name>concept</name>
                <name>learningSummary</name>
                <name>learningAssessment</name>
                <name>task</name>
                <name>reference</name>
                <nsName ns="http://www.w3.org/1998/Math/MathML" />
              </except>
            </anyName>
            <zeroOrMore>
              <attribute>
                <anyName />
              </attribute>
            </zeroOrMore>
            <ref name="any" />
          </element>
          <text />
        </choice>
      </zeroOrMore>
    </define>
  </div>
</grammar>
