depend/tools/Saxon9/xml-commons-resolver-1.2/DocTypes/dita-sdl/1.3/schema/technicalContent/xsd/sdlSoftwareDomain.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--=============================================================-->
<!--                   HEADER                                    -->
<!--=============================================================-->
<!-- MODULE:    SDL Software Domain                              -->
<!-- VERSION:   1.3                                              -->
<!-- DATE:      June 2018                                        -->
<!--=============================================================-->
<xs:schema xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:redefine schemaLocation="urn:oasis:names:tc:dita:xsd:softwareDomain.xsd:1.3">

    <xs:attributeGroup name="msgph.attributes">
      <xs:attributeGroup ref="msgph.attributes" />
      <xs:attributeGroup ref="variables-atts" />
    </xs:attributeGroup>

  </xs:redefine>
</xs:schema>
