depend/tools/Saxon9/xml-commons-resolver-1.2/DocTypes/dita-sdl/1.3/rng/base/rng/cidAttDomain.rng

<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="urn:oasis:names:tc:dita:rng:vocabularyModuleDesc.rng" schematypens="http://relaxng.org/ns/structure/1.0"?>
<grammar
  xmlns="http://relaxng.org/ns/structure/1.0"
  xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"
  xmlns:dita="http://dita.oasis-open.org/architecture/2005/"
  datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <moduleDesc xmlns="http://dita.oasis-open.org/architecture/2005/">
    <moduleTitle>SDL Comment Identifier Attribute Domain</moduleTitle>
    <headerComment>
      <![CDATA[
=============================================================
                   HEADER
=============================================================
 MODULE:    SDL Comment Identifier Attribute Domain
 VERSION:   1.3        
 DATE:      June 2018  

=============================================================
]]>
    </headerComment>
    <moduleMetadata>
      <moduleType>attributedomain</moduleType>
      <moduleShortName>cidAtt-d</moduleShortName>
      <modulePublicIds>
        <dtdEnt>-//SDL//ENTITIES DITA<var presep=" " name="ditaver" /> Comment Identifier Attribute Domain//EN</dtdEnt>
        <xsdMod>urn:sdl:names:tc:dita:xsd:cidAttDomain.xsd<var presep=":" name="ditaver" /></xsdMod>
        <rncMod>urn:sdl:names:tc:dita:rnc:cidAttDomain.rnc<var presep=":" name="ditaver" /></rncMod>
        <rngMod>urn:sdl:names:tc:dita:rng:cidAttDomain.rng<var presep=":" name="ditaver" /></rngMod>
      </modulePublicIds>
      <domainsContribution>a(base cid)</domainsContribution>
    </moduleMetadata>
  </moduleDesc>
  <define name="cidAtt-d-attribute">
    <optional>
      <attribute name="cid" dita:since="1.3">
        <a:documentation>Specifies an identifier that can be referenced by a comment.</a:documentation>
      </attribute>
    </optional>
  </define>

  <define name="base-attribute-extensions" combine="interleave">
    <ref name="cidAtt-d-attribute" />
  </define>

</grammar>
