depend/tools/Saxon9/xml-commons-resolver-1.2/DocTypes/dita-sdl/1.3/rng/base/rng/sdlBasetopic.rng

<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="urn:oasis:names:tc:dita:rng:vocabularyModuleDesc.rng"
                         schematypens="http://relaxng.org/ns/structure/1.0"?>
<?xml-model href="urn:oasis:names:tc:dita:rng:checkShell.sch" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0" xmlns:dita="http://dita.oasis-open.org/architecture/2005/" xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">
  <moduleDesc xmlns="http://dita.oasis-open.org/architecture/2005/">
    <moduleTitle>SDL DITA Topic Base Shell (only base domains)</moduleTitle>
    <headerComment xml:space="preserve">
=============================================================
                   HEADER
=============================================================
 MODULE:    SDL DITA Topic Base (only base domains)
 VERSION:   1.3
 DATE:      June 2018

=============================================================
</headerComment>
    <moduleMetadata>
      <moduleType>topicshell</moduleType>
      <moduleShortName>basetopic</moduleShortName>
      <shellPublicIds>
        <dtdShell>-//SDL//DTD DITA<var presep=" " name="ditaver" /> Base Topic//EN</dtdShell>
        <rncShell>urn:sdl:names:tc:dita:rnc:basetopic.rnc<var presep=":" name="ditaver" /></rncShell>
        <rngShell>urn:sdl:names:tc:dita:rng:basetopic.rng<var presep=":" name="ditaver" /></rngShell>
        <xsdShell>urn:sdl:names:tc:dita:xsd:basetopic.xsd<var presep=":" name="ditaver" /></xsdShell>
      </shellPublicIds>
    </moduleMetadata>
  </moduleDesc>
  <div>
    <a:documentation>ROOT ELEMENT DECLARATION</a:documentation>
    <start combine="choice">
      <ref name="topic.element" />
    </start>
  </div>
  <div>
    <a:documentation>DOMAINS ATTRIBUTE</a:documentation>
    <define name="domains-att">
      <optional>
        <attribute name="domains"
                   a:defaultValue="(topic hazard-d)
                         (topic hi-d)
                         (topic indexing-d)
                         (topic ut-d)
                         (topic sdlVariables-c)
                         a(props deliveryTarget)
                         a(base ishcondition)
                         a(base varid)
                         a(base varref)
                         a(base cid)" />
      </optional>
    </define>
  </div>
  <div>
    <a:documentation>CONTENT CONSTRAINT INTEGRATION</a:documentation>
    <include href="../../base/rng/sdlVariablesConstraintMod.rng" />
  </div>
  <div>
    <a:documentation>MODULE INCLUSIONS</a:documentation>
    <include href="../../../../../dita-oasis/1.3/rng/base/rng/topicMod.rng">
      <define name="topic-info-types">
        <ref name="topic.element" />
      </define>
    </include>
    <include href="../../../../../dita-oasis/1.3/rng/base/rng/deliveryTargetAttDomain.rng" dita:since="1.3" />
    <include href="../../../../../dita-oasis/1.3/rng/base/rng/hazardstatementDomain.rng" />
    <include href="../../../../../dita-oasis/1.3/rng/base/rng/highlightDomain.rng" />
    <include href="../../../../../dita-oasis/1.3/rng/base/rng/indexingDomain.rng" />
    <include href="../../../../../dita-oasis/1.3/rng/base/rng/utilitiesDomain.rng" />
    <include href="../../base/rng/ishconditionAttDomain.rng" />
    <include href="../../base/rng/varidAttDomain.rng" />
    <include href="../../base/rng/varrefAttDomain.rng" />
    <include href="../../base/rng/cidAttDomain.rng" />
  </div>
  <div>
    <a:documentation>ID-DEFINING-ELEMENT OVERRIDES</a:documentation>
    <define name="any">
      <zeroOrMore>
        <choice>
          <ref name="idElements" />
          <element>
            <anyName>
              <except>
                <name>topic</name>
              </except>
            </anyName>
            <zeroOrMore>
              <attribute>
                <anyName />
              </attribute>
            </zeroOrMore>
            <ref name="any" />
          </element>
          <text />
        </choice>
      </zeroOrMore>
    </define>
  </div>
</grammar>
