depend/tools/Saxon9/xml-commons-resolver-1.2/DocTypes/dita-sdl/1.3/rng/base/rng/sdlVariablesConstraintMod.rng

<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="urn:oasis:names:tc:dita:rng:vocabularyModuleDesc.rng"
                         schematypens="http://relaxng.org/ns/structure/1.0"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0" xmlns:dita="http://dita.oasis-open.org/architecture/2005/" xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">
  <moduleDesc xmlns="http://dita.oasis-open.org/architecture/2005/">
    <moduleTitle>SDL Variables Constraint</moduleTitle>
    <headerComment xml:space="preserve">
=============================================================
                   HEADER                                    
=============================================================
 MODULE:    SDL Variables Constraint                  
 VERSION:   1.3                                             
 DATE:      July 2018                                    
                                                             
=============================================================
  </headerComment>
    <moduleMetadata>
      <moduleType>constraint</moduleType>
      <moduleShortName>sdlVariables</moduleShortName>
      <modulePublicIds>
        <dtdMod>-//SDL//ELEMENTS DITA<var presep=" " name="ditaver" /> Variables Constraint//EN</dtdMod>
        <xsdMod>urn:sdl:names:tc:dita:xsd:sdlVariablesConstraintMod.xsd<var presep=":" name="ditaver" /></xsdMod>
        <rncMod>urn:sdl:names:tc:dita:rnc:sdlVariablesConstraintMod.rnc<var presep=":" name="ditaver" /></rncMod>
        <rngMod>urn:sdl:names:tc:dita:rng:sdlVariablesConstraintMod.rng<var presep=":" name="ditaver" /></rngMod>
      </modulePublicIds>
      <domainsContribution>(topic sdlVariables-c)</domainsContribution>
    </moduleMetadata>
  </moduleDesc>

  <div>
    <a:documentation>GENERAL DEFINITIONS</a:documentation>

    <define name="variables-atts">
      <ref name="varidAtt-d-attribute" />
      <ref name="varrefAtt-d-attribute" />
    </define>
  </div>


  <div>
    <a:documentation>CONTENT MODEL OVERRIDES</a:documentation>

    <!-- commonElementsMod.rng -->
    <define name="keyword.attributes">
      <optional>
        <attribute name="keyref" />
      </optional>
      <ref name="univ-atts" />
      <optional>
        <attribute name="outputclass" />
      </optional>
      <ref name="variables-atts" />
    </define>

    <define name="ph.attributes">
      <optional>
        <attribute name="keyref" />
      </optional>
      <ref name="univ-atts" />
      <optional>
        <attribute name="outputclass" />
      </optional>
      <ref name="variables-atts" />
    </define>

    <define name="cite.attributes">
      <optional>
        <attribute name="keyref" />
      </optional>
      <ref name="univ-atts" />
      <optional>
        <attribute name="outputclass" />
      </optional>
      <ref name="variables-atts" />
    </define>

    <define name="image.attributes">
      <optional>
        <attribute name="href" />
      </optional>
      <optional>
        <attribute name="scope">
          <choice>
            <value>external</value>
            <value>local</value>
            <value>peer</value>
            <value>-dita-use-conref-target</value>
          </choice>
        </attribute>
      </optional>
      <optional>
        <attribute name="keyref" />
      </optional>
      <optional>
        <attribute name="alt" />
      </optional>
      <optional>
        <attribute name="longdescref" />
      </optional>
      <optional>
        <attribute name="height">
          <data type="NMTOKEN" />
        </attribute>
      </optional>
      <optional>
        <attribute name="width">
          <data type="NMTOKEN" />
        </attribute>
      </optional>
      <optional>
        <attribute name="align" />
      </optional>
      <optional>
        <attribute name="scale">
          <data type="NMTOKEN" />
        </attribute>
      </optional>
      <optional>
        <attribute name="scalefit">
          <choice>
            <value>yes</value>
            <value>no</value>
            <value>-dita-use-conref-target</value>
          </choice>
        </attribute>
      </optional>
      <optional>
        <attribute name="placement" a:defaultValue="inline">
          <choice>
            <value>break</value>
            <value>inline</value>
            <value>-dita-use-conref-target</value>
          </choice>
        </attribute>
      </optional>
      <optional>
        <attribute name="format" dita:since="1.3 errata 02" />
      </optional>
      <ref name="univ-atts" />
      <optional>
        <attribute name="outputclass" />
      </optional>
      <ref name="variables-atts" />
    </define>

    <!-- softwareDomain.rng -->
    <define name="msgph.attributes">
      <ref name="univ-atts" />
      <optional>
        <attribute name="outputclass" />
      </optional>
      <ref name="variables-atts" />
    </define>

    <!-- hazardstatementDomain.rng -->
    <define name="hazardsymbol.attributes">
      <optional dita:since="DITA 1.3">
        <attribute name="href" />
      </optional>
      <optional>
        <attribute name="scope">
          <choice>
            <value>external</value>
            <value>local</value>
            <value>peer</value>
            <value>-dita-use-conref-target</value>
          </choice>
        </attribute>
      </optional>
      <optional>
        <attribute name="keyref" />
      </optional>
      <optional>
        <attribute name="longdescref" />
      </optional>
      <optional>
        <attribute name="height">
          <data type="NMTOKEN" />
        </attribute>
      </optional>
      <optional>
        <attribute name="width">
          <data type="NMTOKEN" />
        </attribute>
      </optional>
      <optional>
        <attribute name="align" />
      </optional>
      <optional>
        <attribute name="scale">
          <data type="NMTOKEN" />
        </attribute>
      </optional>
      <optional>
        <attribute name="scalefit">
          <choice>
            <value>yes</value>
            <value>no</value>
            <value>-dita-use-conref-target</value>
          </choice>
        </attribute>
      </optional>
      <optional>
        <attribute name="placement" a:defaultValue="inline">
          <choice>
            <value>break</value>
            <value>inline</value>
            <value>-dita-use-conref-target</value>
          </choice>
        </attribute>
      </optional>
      <ref name="univ-atts" />
      <optional>
        <attribute name="outputclass" />
      </optional>
      <ref name="variables-atts" />
    </define>

    <!-- glossentryMod.rng -->
    <define name="glossSymbol.attributes">
      <optional dita:since="DITA 1.3">
        <attribute name="href" />
      </optional>
      <optional>
        <attribute name="scope">
          <choice>
            <value>external</value>
            <value>local</value>
            <value>peer</value>
            <value>-dita-use-conref-target</value>
          </choice>
        </attribute>
      </optional>
      <optional>
        <attribute name="keyref" />
      </optional>
      <optional>
        <attribute name="longdescref" />
      </optional>
      <optional>
        <attribute name="height">
          <data type="NMTOKEN" />
        </attribute>
      </optional>
      <optional>
        <attribute name="width">
          <data type="NMTOKEN" />
        </attribute>
      </optional>
      <optional>
        <attribute name="align" />
      </optional>
      <optional>
        <attribute name="scale">
          <data type="NMTOKEN" />
        </attribute>
      </optional>
      <optional>
        <attribute name="scalefit">
          <choice>
            <value>yes</value>
            <value>no</value>
            <value>-dita-use-conref-target</value>
          </choice>
        </attribute>
      </optional>
      <optional>
        <attribute name="placement" a:defaultValue="inline">
          <choice>
            <value>break</value>
            <value>inline</value>
            <value>-dita-use-conref-target</value>
          </choice>
        </attribute>
      </optional>
      <ref name="univ-atts" />
      <optional>
        <attribute name="outputclass" />
      </optional>
      <ref name="variables-atts" />
    </define>
  </div>
</grammar>
