depend/tools/Saxon9/xml-commons-resolver-1.2/DocTypes/dita-sdl/1.3/schema/base/xsd/sdlHazardstatementDomain.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--=============================================================-->
<!--                   HEADER                                    -->
<!--=============================================================-->
<!-- MODULE:    SDL Hazardstatement Domain                       -->
<!-- VERSION:   1.3                                              -->
<!-- DATE:      June 2018                                        -->
<!--=============================================================-->
<xs:schema xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:redefine schemaLocation="urn:oasis:names:tc:dita:xsd:hazardDomain.xsd:1.3">

    <xs:attributeGroup name="hazardsymbol.attributes">
      <xs:attributeGroup ref="hazardsymbol.attributes" />
      <xs:attributeGroup ref="variables-atts" />
    </xs:attributeGroup>

  </xs:redefine>
</xs:schema>
