depend/tools/Saxon9/xml-commons-resolver-1.2/DocTypes/dita-sdl/1.3/schema/base/xsd/varidAttDomain.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--                                                             -->
<!--=============================================================-->
<!--                   HEADER                                    -->
<!--=============================================================-->
<!-- MODULE:    SDL Variable Identifier Attribute Domain         -->
<!-- VERSION:   1.3                                              -->
<!-- DATE:      June 2018                                        -->
<!--=============================================================-->
<!--                                                             -->
<xs:schema xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:annotation>
      <xs:appinfo>
         <dita:domainsModule xmlns:dita="http://dita.oasis-open.org/architecture/2005/">a(base varid)</dita:domainsModule>
      </xs:appinfo>
   </xs:annotation>

   <xs:attributeGroup name="varidAtt-d-attribute">
      <xs:attribute name="varid" type="xs:string">
         <xs:annotation>
            <xs:documentation>Specifies the attribute to define a variable.</xs:documentation>
         </xs:annotation>
      </xs:attribute>
   </xs:attributeGroup>
</xs:schema>
