depend/tools/Saxon9/xml-commons-resolver-1.2/DocTypes/dita-sdl/1.3/schema-url/technicalContent/xsd/sdlGlossentryMod.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--=============================================================-->
<!--                   HEADER                                    -->
<!--=============================================================-->
<!-- MODULE:    SDL Glossary Module                              -->
<!-- VERSION:   1.3                                              -->
<!-- DATE:      June 2018                                        -->
<!--=============================================================-->
<xs:schema xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:redefine schemaLocation="../../../../../dita-oasis/1.3/schema-url/technicalContent/xsd/glossentryMod.xsd">

    <xs:attributeGroup name="glossSymbol.attributes">
      <xs:attributeGroup ref="glossSymbol.attributes" />
      <xs:attributeGroup ref="variables-atts" />
    </xs:attributeGroup>

  </xs:redefine>
</xs:schema>
