depend/tools/Saxon9/xml-commons-resolver-1.2/DocTypes/dita-atmel/1.3/rng/frmwr/rng/atmelStructDword.rng

<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="urn:oasis:names:tc:dita:rng:checkShell.sch" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<?xml-model href="urn:oasis:names:tc:dita:rng:vocabularyModuleDesc.rng"
                         schematypens="http://relaxng.org/ns/structure/1.0"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0" xmlns:dita="http://dita.oasis-open.org/architecture/2005/" xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">
  <moduleDesc xmlns="http://dita.oasis-open.org/architecture/2005/">
    <moduleTitle>Atmel DITA FRMWR Structure Dword Shell</moduleTitle>
    <headerComment xml:space="preserve">
=============================================================
                   HEADER                                    
=============================================================
 MODULE:    Atmel DITA FRMWR Structure Dword Shell
 VERSION:   1.3        
 DATE:      March 2022  

PUBLIC "-//Atmel//DTD DITA FRMWR Structure Dword//EN"
Delivered as file "atmelStructDword.dtd"
=============================================================
</headerComment>
    <moduleMetadata>
      <moduleType>topicshell</moduleType>
      <moduleShortName>structDword</moduleShortName>
      <shellPublicIds>
        <dtdShell>-//Atmel//DTD DITA<var presep=" " name="ditaver" /> FRMWR Structure Dword//EN</dtdShell>
        <rncShell>urn:atmel:names:tc:dita:rnc:atmelStructDword.rnc<var presep=":" name="ditaver" /></rncShell>
        <rngShell>urn:atmel:names:tc:dita:rng:atmelStructDword.rng<var presep=":" name="ditaver" /></rngShell>
        <xsdShell>urn:atmel:names:tc:dita:xsd:atmelStructDword.xsd<var presep=":" name="ditaver" /></xsdShell>
      </shellPublicIds>
    </moduleMetadata>
  </moduleDesc>

  <div>
    <a:documentation>ROOT ELEMENT DECLARATION</a:documentation>
    <start>
      <ref name="structDword.element" />
    </start>
  </div>
  <div>
    <a:documentation>DOMAINS ATTRIBUTE</a:documentation>
    <define name="domains-att" combine="interleave">
      <optional>
        <attribute name="domains"
                   a:defaultValue="(topic equation-d)
                         (topic hi-d)
                         (topic indexing-d)
                         (topic mathml-d)
                         (topic pr-d)
                         (topic reference)
                         (topic reference structDword)
                         (topic atmelVariables-c)
                         a(props deliveryTarget)
                         a(base ishcondition)
                         a(base varid)
                         a(base varref)" />
      </optional>
    </define>
  </div>
  <div>
    <a:documentation>CONTENT CONSTRAINT INTEGRATION</a:documentation>
    <include href="../../base/rng/atmelVariablesConstraintMod.rng" />
  </div>
  <div>
    <a:documentation>MODULE INCLUSIONS</a:documentation>
    <include href="../../../../../dita-oasis/1.3/rng/base/rng/topicMod.rng"/>
    <include href="../../../../../dita-oasis/1.3/rng/technicalContent/rng/referenceMod.rng"/>
    <include href="atmelStructDwordMod.rng" />
   
    <include href="../../../../../dita-oasis/1.3/rng/base/rng/deliveryTargetAttDomain.rng" dita:since="1.3" />
    <include href="../../../../../dita-oasis/1.3/rng/technicalContent/rng/equationDomain.rng" dita:since="1.3" />
    <include href="../../../../../dita-oasis/1.3/rng/base/rng/highlightDomain.rng" />
    <include href="../../../../../dita-oasis/1.3/rng/technicalContent/rng/mathmlDomain.rng" dita:since="1.3" />
    <include href="../../../../../dita-oasis/1.3/rng/technicalContent/rng/programmingDomain.rng" />
    <include href="../../../../../dita-sdl/1.3/rng/base/rng/ishconditionAttDomain.rng" />
    <include href="../../../../../dita-sdl/1.3/rng/base/rng/varidAttDomain.rng" />
    <include href="../../../../../dita-sdl/1.3/rng/base/rng/varrefAttDomain.rng" />
  </div>
  <div>
    <a:documentation>ID-DEFINING-ELEMENT OVERRIDES</a:documentation>
    <define name="any">
      <zeroOrMore>
        <choice>
          <ref name="idElements" />
          <element>
            <anyName>
              <except>
                <name>topic</name>
                <name>reference</name>
                <name>structDword</name>
                <nsName ns="http://www.w3.org/2000/svg" />
                <nsName ns="http://www.w3.org/1998/Math/MathML" />
              </except>
            </anyName>
            <zeroOrMore>
              <attribute>
                <anyName />
              </attribute>
            </zeroOrMore>
            <ref name="any" />
          </element>
          <text />
        </choice>
      </zeroOrMore>
    </define>
  </div>
</grammar>
