depend/tools/Saxon9/xml-commons-resolver-1.2/DocTypes/dita-atmel/1.3/schema/frmwr/xsd/atmelFrmwrComponentGrp.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--=============================================================-->
<!--                   HEADER                                    -->
<!--=============================================================-->
<!-- MODULE:    Atmel DITA FRMWR Component                       -->
<!-- VERSION:   1.3                                              -->
<!-- DATE:      March 2022                                       -->
<!--                                                             -->
<!--=============================================================-->
<!--=============================================================-->
<!--                   PUBLIC DOCUMENT TYPE DEFINITION           -->
<!--                   TYPICAL INVOCATION                        -->
<!--                                                             -->
<!-- Refer to this file by the following public identifier or an -->
<!--      appropriate system identifier                          -->
<!--PUBLIC "-//Atmel//ELEMENTS DITA FRMWR Component//EN"         -->
<!--      Delivered as file "atmelFrmwrComponent.mod"               -->
<!--=============================================================-->
<xs:schema xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:group name="frmwrComponent">
      <xs:sequence>
         <xs:choice>
            <xs:element ref="frmwrComponent"/>
         </xs:choice>
      </xs:sequence>
   </xs:group>
   <xs:group name="frmwrName">
      <xs:sequence>
         <xs:choice>
            <xs:element ref="frmwrName"/>
         </xs:choice>
      </xs:sequence>
   </xs:group>
   <xs:group name="frmwrBody">
      <xs:sequence>
         <xs:choice>
            <xs:element ref="frmwrBody"/>
         </xs:choice>
      </xs:sequence>
   </xs:group>
   <xs:group name="frmwrDescription">
      <xs:sequence>
         <xs:choice>
            <xs:element ref="frmwrDescription"/>
         </xs:choice>
      </xs:sequence>
   </xs:group>
   <xs:group name="frmwrEnumvalue">
      <xs:sequence>
         <xs:choice>
            <xs:element ref="frmwrEnumvalue"/>
         </xs:choice>
      </xs:sequence>
   </xs:group>
   <xs:group name="frmwrIncludelist">
      <xs:sequence>
         <xs:choice>
            <xs:element ref="frmwrIncludelist"/>
         </xs:choice>
      </xs:sequence>
   </xs:group>
   <xs:group name="frmwrInclude">
      <xs:sequence>
         <xs:choice>
            <xs:element ref="frmwrInclude"/>
         </xs:choice>
      </xs:sequence>
   </xs:group>
   <xs:group name="frmwrIncludeName">
      <xs:sequence>
         <xs:choice>
            <xs:element ref="frmwrIncludeName"/>
         </xs:choice>
      </xs:sequence>
   </xs:group>
   <xs:group name="frmwrIncludeDesc">
      <xs:sequence>
         <xs:choice>
            <xs:element ref="frmwrIncludeDesc"/>
         </xs:choice>
      </xs:sequence>
   </xs:group>
</xs:schema>
