depend/tools/Saxon9/xml-commons-resolver-1.2/DocTypes/dita-atmel/1.3/schema/frmwr/xsd/atmelStructDword.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--=============================================================-->
<!--                   HEADER                                    -->
<!--=============================================================-->
<!-- MODULE:    Atmel DITA FRMWR Structure Dword Shell           -->
<!-- VERSION:   1.3                                              -->
<!-- DATE:      March 2022                                       -->
<!--PUBLIC "-//Atmel//DTD DITA FRMWR Structure Dword//EN"        -->
<!--Delivered as file "atmelStructDword.dtd"                     -->
<!--=============================================================-->
<xs:schema xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
<!-- ================ TOPIC DOMAINS ===================== -->
   <xs:include schemaLocation="urn:oasis:names:tc:dita:xsd:deliveryTargetAttDomain.xsd:1.3" />
   <xs:include schemaLocation="urn:oasis:names:tc:dita:xsd:equationDomain.xsd:1.3" />
   <xs:include schemaLocation="urn:oasis:names:tc:dita:xsd:highlightDomain.xsd:1.3" />
   <xs:include schemaLocation="urn:oasis:names:tc:dita:xsd:mathmlDomain.xsd:1.3" />
   <xs:include schemaLocation="urn:oasis:names:tc:dita:xsd:programmingDomain.xsd:1.3" />
   <xs:include schemaLocation="urn:sdl:names:tc:dita:xsd:ishconditionAttDomain.xsd:1.3" />
   <xs:include schemaLocation="urn:sdl:names:tc:dita:xsd:varidAttDomain.xsd:1.3" />
   <xs:include schemaLocation="urn:sdl:names:tc:dita:xsd:varrefAttDomain.xsd:1.3" />

   <!-- ================ GROUP DEFINITIONS ===================== -->
   <xs:include schemaLocation="urn:oasis:names:tc:dita:xsd:metaDeclGrp.xsd:1.3" />
   <xs:include schemaLocation="urn:oasis:names:tc:dita:xsd:tblDeclGrp.xsd:1.3" />
   <xs:include schemaLocation="urn:oasis:names:tc:dita:xsd:topicGrp.xsd:1.3" />
   <xs:include schemaLocation="urn:oasis:names:tc:dita:xsd:referenceGrp.xsd:1.3" />
   <xs:include schemaLocation="urn:atmel:names:tc:dita:xsd:atmelStructDwordGrp.xsd:1.3" />

   <!-- =================  MODULE INCLUDE DEFINITION  ================== -->
   <xs:include schemaLocation="urn:atmel:names:tc:dita:xsd:commonElementMod.xsd:1.3" />

   <!-- ======== Table elements ======== -->
   <xs:include schemaLocation="urn:atmel:names:tc:dita:xsd:tblDeclMod.xsd:1.3" />

   <!-- ======= MetaData elements, plus keyword and indexterm ======= -->
   <xs:include schemaLocation="urn:atmel:names:tc:dita:xsd:metaDeclMod.xsd:1.3" />

   <xs:redefine schemaLocation="urn:oasis:names:tc:dita:xsd:commonElementGrp.xsd:1.3">
      <xs:group name="foreign">
         <xs:choice>
            <xs:group ref="foreign" />
            <xs:group ref="mathml-d-foreign" />
         </xs:choice>
      </xs:group>
      <xs:group name="dl">
         <xs:choice>
            <xs:group ref="dl" />
            <xs:group ref="pr-d-dl" />
         </xs:choice>
      </xs:group>
      <xs:group name="fig">
         <xs:choice>
            <xs:group ref="fig" />
            <xs:group ref="equation-d-fig" />
            <xs:group ref="pr-d-fig" />
         </xs:choice>
      </xs:group>
      <xs:group name="pre">
         <xs:choice>
            <xs:group ref="pre" />
            <xs:group ref="pr-d-pre" />
         </xs:choice>
      </xs:group>
      <xs:group name="div">
         <xs:choice>
            <xs:group ref="div" />
            <xs:group ref="equation-d-div" />
         </xs:choice>
      </xs:group>
      <xs:group name="keyword">
         <xs:choice>
            <xs:group ref="keyword" />
            <xs:group ref="pr-d-keyword" />
         </xs:choice>
      </xs:group>
      <xs:group name="ph">
         <xs:choice>
            <xs:group ref="ph" />
            <xs:group ref="equation-d-ph" />
            <xs:group ref="hi-d-ph" />
            <xs:group ref="pr-d-ph" />
         </xs:choice>
      </xs:group>
      <xs:attributeGroup name="props-attribute-extensions">
         <xs:attributeGroup ref="props-attribute-extensions" />
         <xs:attributeGroup ref="deliveryTargetAtt-d-attribute" />
      </xs:attributeGroup>
      <xs:attributeGroup name="base-attribute-extensions">
         <xs:attributeGroup ref="base-attribute-extensions" />
         <xs:attributeGroup ref="ishconditionAtt-d-attribute" />
      </xs:attributeGroup>
   </xs:redefine>


   <xs:include schemaLocation="urn:atmel:names:tc:dita:xsd:atmelVariablesConstraintMod.xsd:1.3" />
   <xs:include schemaLocation="urn:oasis:names:tc:dita:xsd:topicMod.xsd:1.3" />
   <xs:include schemaLocation="urn:oasis:names:tc:dita:xsd:referenceMod.xsd:1.3" />
   <xs:include schemaLocation="urn:atmel:names:tc:dita:xsd:atmelStructDwordMod.xsd:1.3" />
   <!--  ================ INFO-TYPES DEFINITION =====================  -->
   <xs:group name="info-types">
      <xs:annotation>
         <xs:documentation>
This group is referenced in all topic modules but not defined there.
It must be declared in topic-type shells.
</xs:documentation>
      </xs:annotation>
      <xs:choice>
         <xs:element ref="no-topic-nesting" maxOccurs="0" minOccurs="0" />
      </xs:choice>
   </xs:group>

   <xs:attributeGroup name="domains-att">
      <xs:attribute name="domains" type="xs:string" default="(topic equation-d) (topic hi-d) (topic indexing-d) (topic mathml-d) (topic pr-d) (topic reference) (topic reference structDword) (topic atmelVariables-c) a(props deliveryTarget) a(base ishcondition) a(base varid) a(base varref)" />
   </xs:attributeGroup>
</xs:schema>
