depend/tools/Saxon9/xml-commons-resolver-1.2/DocTypes/dita-atmel/1.3/schema/frmwr/xsd/atmelStructDwordGrp.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--=============================================================-->
<!--                   HEADER                                    -->
<!--=============================================================-->
<!-- MODULE:    Atmel DITA FRMWR Structure Dword                 -->
<!-- VERSION:   1.3                                              -->
<!-- DATE:      March 2022                                       -->
<!--                                                             -->
<!--=============================================================-->
<!--=============================================================-->
<!--                   PUBLIC DOCUMENT TYPE DEFINITION           -->
<!--                   TYPICAL INVOCATION                        -->
<!--                                                             -->
<!-- Refer to this file by the following public identifier or an -->
<!--      appropriate system identifier                          -->
<!--PUBLIC "-//Atmel//ELEMENTS DITA FRMWR Structure Dword//EN"   -->
<!--      Delivered as file "atmelStructDword.mod"               -->
<!--=============================================================-->
<xs:schema xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:group name="structDword">
      <xs:sequence>
         <xs:choice>
            <xs:element ref="structDword"/>
         </xs:choice>
      </xs:sequence>
   </xs:group>
   <xs:group name="dwordName">
      <xs:sequence>
         <xs:choice>
            <xs:element ref="dwordName"/>
         </xs:choice>
      </xs:sequence>
   </xs:group>
   <xs:group name="dwordBriefDescription">
      <xs:sequence>
         <xs:choice>
            <xs:element ref="dwordBriefDescription"/>
         </xs:choice>
      </xs:sequence>
   </xs:group>
   <xs:group name="dwordBody">
      <xs:sequence>
         <xs:choice>
            <xs:element ref="dwordBody"/>
         </xs:choice>
      </xs:sequence>
   </xs:group>
   <xs:group name="dwordDescription">
      <xs:sequence>
         <xs:choice>
            <xs:element ref="dwordDescription"/>
         </xs:choice>
      </xs:sequence>
   </xs:group>
   <xs:group name="dwordProperties">
      <xs:sequence>
         <xs:choice>
            <xs:element ref="dwordProperties"/>
         </xs:choice>
      </xs:sequence>
   </xs:group>
   <xs:group name="dwordPropset">
      <xs:sequence>
         <xs:choice>
            <xs:element ref="dwordPropset"/>
         </xs:choice>
      </xs:sequence>
   </xs:group>
   <xs:group name="dwordWidth">
      <xs:sequence>
         <xs:choice>
            <xs:element ref="dwordWidth"/>
         </xs:choice>
      </xs:sequence>
   </xs:group>
   <xs:group name="dwordOffset">
      <xs:sequence>
         <xs:choice>
            <xs:element ref="dwordOffset"/>
         </xs:choice>
      </xs:sequence>
   </xs:group>
   <xs:group name="dwordNumberWidth">
      <xs:sequence>
         <xs:choice>
            <xs:element ref="dwordNumberWidth"/>
         </xs:choice>
      </xs:sequence>
   </xs:group>
   <xs:group name="dwordNumberOffset">
      <xs:sequence>
         <xs:choice>
            <xs:element ref="dwordNumberOffset"/>
         </xs:choice>
      </xs:sequence>
   </xs:group>
   <xs:group name="dwordValues">
      <xs:sequence>
         <xs:choice>
            <xs:element ref="dwordValues"/>
         </xs:choice>
      </xs:sequence>
   </xs:group>
   <xs:group name="dwordValueGroup">
      <xs:sequence>
         <xs:choice>
            <xs:element ref="dwordValueGroup"/>
         </xs:choice>
      </xs:sequence>
   </xs:group>
   <xs:group name="dwordValue">
      <xs:sequence>
         <xs:choice>
            <xs:element ref="dwordValue"/>
         </xs:choice>
      </xs:sequence>
   </xs:group>
   <xs:group name="dwordValueName">
      <xs:sequence>
         <xs:choice>
            <xs:element ref="dwordValueName"/>
         </xs:choice>
      </xs:sequence>
   </xs:group>
   <xs:group name="dwordValueDescription">
      <xs:sequence>
         <xs:choice>
            <xs:element ref="dwordValueDescription"/>
         </xs:choice>
      </xs:sequence>
   </xs:group>
</xs:schema>
