depend/tools/Saxon9/xml-commons-resolver-1.2/DocTypes/dita-atmel/1.3/schema/frmwr/xsd/atmelFrmwrStructGrp.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--=============================================================-->
<!--                   HEADER                                    -->
<!--=============================================================-->
<!-- MODULE:    Atmel DITA FRMWR Structure                       -->
<!-- VERSION:   1.3                                              -->
<!-- DATE:      March 2022                                       -->
<!--                                                             -->
<!--=============================================================-->
<!--=============================================================-->
<!--                   PUBLIC DOCUMENT TYPE DEFINITION           -->
<!--                   TYPICAL INVOCATION                        -->
<!--                                                             -->
<!-- Refer to this file by the following public identifier or an -->
<!--      appropriate system identifier                          -->
<!--PUBLIC "-//Atmel//ELEMENTS DITA FRMWR Structure//EN"         -->
<!--      Delivered as file "atmelFrmwrStruct.mod"               -->
<!--=============================================================-->
<xs:schema xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:group name="frmwrStruct">
      <xs:sequence>
         <xs:choice>
            <xs:element ref="frmwrStruct"/>
         </xs:choice>
      </xs:sequence>
   </xs:group>
   <xs:group name="structName">
      <xs:sequence>
         <xs:choice>
            <xs:element ref="structName"/>
         </xs:choice>
      </xs:sequence>
   </xs:group>
   <xs:group name="structNameMore">
      <xs:sequence>
         <xs:choice>
            <xs:element ref="structNameMore"/>
         </xs:choice>
      </xs:sequence>
   </xs:group>
   <xs:group name="structNameFull">
      <xs:sequence>
         <xs:choice>
            <xs:element ref="structNameFull"/>
         </xs:choice>
      </xs:sequence>
   </xs:group>
   <xs:group name="structNameDescription">
      <xs:sequence>
         <xs:choice>
            <xs:element ref="structNameDescription"/>
         </xs:choice>
      </xs:sequence>
   </xs:group>
   <xs:group name="structBody">
      <xs:sequence>
         <xs:choice>
            <xs:element ref="structBody"/>
         </xs:choice>
      </xs:sequence>
   </xs:group>
   <xs:group name="structDescription">
      <xs:sequence>
         <xs:choice>
            <xs:element ref="structDescription"/>
         </xs:choice>
      </xs:sequence>
   </xs:group>
   <xs:group name="structProperties">
      <xs:sequence>
         <xs:choice>
            <xs:element ref="structProperties"/>
         </xs:choice>
      </xs:sequence>
   </xs:group>
   <xs:group name="structPropset">
      <xs:sequence>
         <xs:choice>
            <xs:element ref="structPropset"/>
         </xs:choice>
      </xs:sequence>
   </xs:group>
   <xs:group name="structOpcode">
      <xs:sequence>
         <xs:choice>
            <xs:element ref="structOpcode"/>
         </xs:choice>
      </xs:sequence>
   </xs:group>
   <xs:group name="structType">
      <xs:sequence>
         <xs:choice>
            <xs:element ref="structType"/>
         </xs:choice>
      </xs:sequence>
   </xs:group>
</xs:schema>
