depend/tools/Saxon9/xml-commons-resolver-1.2/DocTypes/dita-sdl/1.3/rng/technicalContent/rng/sdlGlossgroup.rng

<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="urn:oasis:names:tc:dita:rng:checkShell.sch" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<?xml-model href="urn:oasis:names:tc:dita:rng:vocabularyModuleDesc.rng"
                         schematypens="http://relaxng.org/ns/structure/1.0"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0" xmlns:dita="http://dita.oasis-open.org/architecture/2005/" xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">
  <moduleDesc xmlns="http://dita.oasis-open.org/architecture/2005/">
    <moduleTitle>SDL DITA Glossary Group Shell</moduleTitle>
    <headerComment xml:space="preserve">
=============================================================
                   HEADER                                    
=============================================================
 MODULE:    SDL DITA Glossary Group Shell                    
 VERSION:   1.3                                       
 DATE:      June 2018                                     

=============================================================
</headerComment>
    <moduleMetadata>
      <moduleType>topicshell</moduleType>
      <moduleShortName>glossgroup</moduleShortName>
      <shellPublicIds>
        <dtdShell>-//SDL//DTD DITA<var presep=" " name="ditaver" /> Glossary Group//EN</dtdShell>
        <xsdShell>urn:sdl:names:tc:dita:xsd:glossgroup.xsd<var presep=":" name="ditaver" /></xsdShell>
        <rncShell>urn:sdl:names:tc:dita:rnc:glossgroup.rnc<var presep=":" name="ditaver" /></rncShell>
        <rngShell>urn:sdl:names:tc:dita:rng:glossgroup.rng<var presep=":" name="ditaver" /></rngShell>
      </shellPublicIds>
    </moduleMetadata>
  </moduleDesc>
  <div>
    <a:documentation>ROOT ELEMENT DECLARATION</a:documentation>
    <start>
      <ref name="glossgroup.element" />
    </start>

  </div>
  <div>
    <a:documentation>DOMAINS ATTRIBUTE</a:documentation>
    <define name="domains-att" combine="interleave">
      <optional>
        <attribute name="domains"
                   a:defaultValue="(topic abbrev-d)
                         (topic concept glossentry)
                         (topic concept glossgroup)
                         (topic concept)
                         (topic equation-d)
                         (topic hazard-d)
                         (topic hi-d)
                         (topic indexing-d)
                         (topic markup-d xml-d)
                         (topic markup-d)
                         (topic mathml-d)
                         (topic pr-d)
                         (topic relmgmt-d)
                         (topic svg-d)
                         (topic sw-d)
                         (topic ui-d)
                         (topic ut-d)
                         (topic sdlVariables-c)
                         a(props deliveryTarget)
                         a(base ishcondition)
                         a(base varid)
                         a(base varref)
                         a(base cid)" />
        />
      </optional>
    </define>
  </div>
  <div>
    <a:documentation>CONTENT CONSTRAINT INTEGRATION</a:documentation>
    <include href="../../base/rng/sdlVariablesConstraintMod.rng" />
  </div>
  <div>
    <a:documentation>MODULE INCLUSIONS</a:documentation>
    <include href="../../../../../dita-oasis/1.3/rng/base/rng/topicMod.rng" />
    <include href="../../../../../dita-oasis/1.3/rng/technicalContent/rng/conceptMod.rng" />
    <include href="../../../../../dita-oasis/1.3/rng/technicalContent/rng/glossentryMod.rng" />
    <include href="../../../../../dita-oasis/1.3/rng/technicalContent/rng/glossgroupMod.rng" />
    <include href="../../../../../dita-oasis/1.3/rng/base/rng/deliveryTargetAttDomain.rng" dita:since="1.3" />
    <include href="../../../../../dita-oasis/1.3/rng/technicalContent/rng/equationDomain.rng" dita:since="1.3" />
    <include href="../../../../../dita-oasis/1.3/rng/base/rng/hazardstatementDomain.rng" />
    <include href="../../../../../dita-oasis/1.3/rng/base/rng/highlightDomain.rng" />
    <include href="../../../../../dita-oasis/1.3/rng/base/rng/indexingDomain.rng" />
    <include href="../../../../../dita-oasis/1.3/rng/technicalContent/rng/abbreviateDomain.rng" />
    <include href="../../../../../dita-oasis/1.3/rng/technicalContent/rng/markupDomain.rng" dita:since="1.3" />
    <include href="../../../../../dita-oasis/1.3/rng/technicalContent/rng/mathmlDomain.rng" dita:since="1.3" />
    <include href="../../../../../dita-oasis/1.3/rng/technicalContent/rng/programmingDomain.rng" />
    <include href="../../../../../dita-oasis/1.3/rng/technicalContent/rng/releaseManagementDomain.rng" dita:since="1.3" />
    <include href="../../../../../dita-oasis/1.3/rng/technicalContent/rng/softwareDomain.rng" />
    <include href="../../../../../dita-oasis/1.3/rng/technicalContent/rng/svgDomain.rng" dita:since="1.3" />
    <include href="../../../../../dita-oasis/1.3/rng/technicalContent/rng/uiDomain.rng" />
    <include href="../../../../../dita-oasis/1.3/rng/base/rng/utilitiesDomain.rng" />
    <include href="../../../../../dita-oasis/1.3/rng/technicalContent/rng/xmlDomain.rng" />
    <include href="../../base/rng/ishconditionAttDomain.rng" />
    <include href="../../base/rng/varidAttDomain.rng" />
    <include href="../../base/rng/varrefAttDomain.rng" />
    <include href="../../base/rng/cidAttDomain.rng" />
  </div>
  <div>
    <a:documentation>ID-DEFINING-ELEMENT OVERRIDES</a:documentation>
    <define name="any">
      <zeroOrMore>
        <choice>
          <ref name="idElements" />
          <element>
            <anyName>
              <except>
                <name>topic</name>
                <name>concept</name>
                <name>glossgroup</name>
                <name>glossentry</name>
                <nsName ns="http://www.w3.org/2000/svg" />
                <nsName ns="http://www.w3.org/1998/Math/MathML" />
              </except>
            </anyName>
            <zeroOrMore>
              <attribute>
                <anyName />
              </attribute>
            </zeroOrMore>
            <ref name="any" />
          </element>
          <text />
        </choice>
      </zeroOrMore>
    </define>
  </div>
</grammar>
