depend/tools/Saxon9/xml-commons-resolver-1.2/DocTypes/dita-atmel/1.3/rng/sidsc/rng/featurePropsAttDomain.rng

<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="urn:oasis:names:tc:dita:rng:vocabularyModuleDesc.rng" schematypens="http://relaxng.org/ns/structure/1.0"?>
<grammar
  xmlns="http://relaxng.org/ns/structure/1.0"
  xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"
  xmlns:dita="http://dita.oasis-open.org/architecture/2005/"
  datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <moduleDesc xmlns="http://dita.oasis-open.org/architecture/2005/">
    <moduleTitle>OASIS SIDSC Feature Attribute Domain</moduleTitle>
    <headerComment>
      <![CDATA[
=============================================================
                   HEADER
=============================================================
 MODULE:    SIDSC Feature Attribute Domain
 VERSION:   1.3        
 DATE:      March 2019

=============================================================
Copyright OASIS 2009
Author: Seth Park
 
Delivered as file "featurePropsDomain.ent"
=============================================================
]]>
    </headerComment>
    <moduleMetadata>
      <moduleType>attributedomain</moduleType>
      <moduleShortName>featureAtt-d</moduleShortName>
      <modulePublicIds>
        <dtdEnt>-//OASIS//ENTITIES DITA<var presep=" " name="ditaver" /> SIDSC Feature Attribute Domain//EN</dtdEnt>
        <xsdMod>urn:oasis:names:tc:dita:xsd:featureAttDomain.xsd<var presep=":" name="ditaver" /></xsdMod>
        <rncMod>urn:oasis:names:tc:dita:rnc:featureAttDomain.rnc<var presep=":" name="ditaver" /></rncMod>
        <rngMod>urn:oasis-sidsc:names:tc:dita:rng:featureAttDomain.rng<var presep=":" name="ditaver" /></rngMod>
      </modulePublicIds>
      <domainsContribution>a(props feature)</domainsContribution>
    </moduleMetadata>
  </moduleDesc>
  <define name="featureAtt-d-attribute">
    <optional>
      <attribute name="feature">
        <a:documentation>SIDSC feature profiling attribute.</a:documentation>
      </attribute>
    </optional>
  </define>

  <define name="props-attribute-extensions" combine="interleave">
    <ref name="featureAtt-d-attribute" />
  </define>

</grammar>
