depend/tools/Saxon9/xml-commons-resolver-1.2/DocTypes/dita-sdl/1.3/schema-url/subjectScheme/xsd/sdlSubjectScheme.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--=============================================================-->
<!--                   HEADER                                    -->
<!--=============================================================-->
<!-- MODULE:    SDL DITA Subject Scheme Map                      -->
<!-- VERSION:   1.3                                              -->
<!-- DATE:      June 2018                                        -->
<!--                                                             -->
<!--=============================================================-->
<xs:schema xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified">
   <xs:include schemaLocation="../../../../../dita-oasis/1.3/schema-url/base/xsd/mapGroupMod.xsd"/>
   <xs:include schemaLocation="../../../../../dita-oasis/1.3/schema-url/base/xsd/deliveryTargetAttDomain.xsd"/>
   <xs:include schemaLocation="../../base/xsd/sdlHazardstatementDomain.xsd"/>
   <xs:include schemaLocation="../../../../../dita-oasis/1.3/schema-url/base/xsd/highlightDomain.xsd"/>
   <xs:include schemaLocation="../../../../../dita-oasis/1.3/schema-url/base/xsd/utilitiesDomain.xsd"/>
   <xs:include schemaLocation="../../base/xsd/ishconditionAttDomain.xsd"/>
   <xs:include schemaLocation="../../base/xsd/varidAttDomain.xsd"/>
   <xs:include schemaLocation="../../base/xsd/varrefAttDomain.xsd"/>
   <xs:include schemaLocation="../../base/xsd/cidAttDomain.xsd"/>

   <!-- ================ GROUP DEFINITIONS ===================== -->
   <xs:include schemaLocation="../../../../../dita-oasis/1.3/schema-url/base/xsd/metaDeclGrp.xsd"/>
   <xs:include schemaLocation="../../../../../dita-oasis/1.3/schema-url/base/xsd/tblDeclGrp.xsd"/>
   <xs:include schemaLocation="../../../../../dita-oasis/1.3/schema-url/subjectScheme/xsd/subjectSchemeGrp.xsd"/>

   <!-- =================  MODULE INCLUDE DEFINITION  ================== -->
   <xs:include schemaLocation="../../base/xsd/sdlCommonElementMod.xsd"/>

   <!-- ======== Table elements ======== -->
   <xs:include schemaLocation="../../../../../dita-oasis/1.3/schema-url/base/xsd/tblDeclMod.xsd"/>

   <!-- ======= MetaData elements, plus keyword and indexterm ======= -->
   <xs:include schemaLocation="../../../../../dita-oasis/1.3/schema-url/base/xsd/metaDeclMod.xsd"/>

   <xs:redefine schemaLocation="../../../../../dita-oasis/1.3/schema-url/base/xsd/mapGrp.xsd">
      <xs:group name="topicref">
         <xs:choice>
            <xs:group ref="topicref"/>
            <xs:group ref="mapgroup-d-topicref"/>
         </xs:choice>
      </xs:group>
   </xs:redefine>
   <xs:redefine schemaLocation="../../../../../dita-oasis/1.3/schema-url/base/xsd/commonElementGrp.xsd">
      <xs:group name="data">
         <xs:choice>
            <xs:group ref="data"/>
            <xs:group ref="ut-d-data"/>
         </xs:choice>
      </xs:group>
      <xs:group name="note">
         <xs:choice>
            <xs:group ref="note"/>
            <xs:group ref="hazard-d-note"/>
         </xs:choice>
      </xs:group>
      <xs:group name="fig">
         <xs:choice>
            <xs:group ref="fig"/>
            <xs:group ref="ut-d-fig"/>
         </xs:choice>
      </xs:group>
      <xs:group name="ph">
         <xs:choice>
            <xs:group ref="ph"/>
            <xs:group ref="hi-d-ph"/>
         </xs:choice>
      </xs:group>
      <xs:attributeGroup name="props-attribute-extensions">
         <xs:attributeGroup ref="props-attribute-extensions"/>
         <xs:attributeGroup ref="deliveryTargetAtt-d-attribute"/>
      </xs:attributeGroup>
      <xs:attributeGroup name="base-attribute-extensions">
         <xs:attributeGroup ref="base-attribute-extensions"/>
         <xs:attributeGroup ref="ishconditionAtt-d-attribute"/>
         <xs:attributeGroup ref="cidAtt-d-attribute"/>
      </xs:attributeGroup>
   </xs:redefine>

   <xs:include schemaLocation="../../base/xsd/sdlVariablesConstraintMod.xsd"/>
   <xs:include schemaLocation="../../../../../dita-oasis/1.3/schema-url/base/xsd/mapMod.xsd"/>
   <xs:include schemaLocation="../../../../../dita-oasis/1.3/schema-url/subjectScheme/xsd/subjectSchemeMod.xsd"/>

   <xs:attributeGroup name="domains-att">
      <xs:attribute name="domains"
                    type="xs:string"
                    default="(map subjectScheme) (topic hazard-d) (topic hi-d) (map mapgroup-d) (topic ut-d) (topic sdlVariables-c) a(props deliveryTarget) a(base ishcondition) a(base varid) a(base varref) a(base cid)"/>
   </xs:attributeGroup>
</xs:schema>
