depend/tools/Saxon9/xml-commons-resolver-1.2/DocTypes/dita-atmel/1.3/schema/sidsc/xsd/featurePropsAttDomain.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--                                                             -->
<!--=============================================================-->
<!--                   HEADER                                    -->
<!--=============================================================-->
<!-- MODULE:    SIDSC Feature Attribute Domain                   -->
<!-- VERSION:   1.3                                              -->
<!-- DATE:      March 2019                                       -->
<!--=============================================================-->
<!--Copyright OASIS 2009                                         -->
<!--Author: Seth Park                                            -->
<!--                                                             -->
<!--Delivered as file "featurePropsDomain.ent"                   -->
<!--=============================================================-->
<!--                                                             -->
<xs:schema xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:annotation>
      <xs:appinfo>
         <dita:domainsModule xmlns:dita="http://dita.oasis-open.org/architecture/2005/">a(props feature)</dita:domainsModule>
      </xs:appinfo>
   </xs:annotation>

   <xs:attributeGroup name="featureAtt-d-attribute">
      <xs:attribute name="feature" type="xs:string">
         <xs:annotation>
            <xs:documentation>SIDSC feature profiling attribute.</xs:documentation>
         </xs:annotation>
      </xs:attribute>
   </xs:attributeGroup>
</xs:schema>
