depend/tools/Saxon9/xml-commons-resolver-1.2/DocTypes/dita-atmel/1.3/schema/sidsc/xsd/sidsc-componentGrp.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--=============================================================-->
<!--                   HEADER                                    -->
<!--=============================================================-->
<!-- MODULE:    DITA SIDSC Component                             -->
<!-- VERSION:   1.3                                              -->
<!-- DATE:      March 2019                                       -->
<!--                                                             -->
<!--=============================================================-->
<!--=============================================================-->
<!--                   PUBLIC DOCUMENT TYPE DEFINITION           -->
<!--                   TYPICAL INVOCATION                        -->
<!--                                                             -->
<!-- Refer to this file by the following public identifier or an -->
<!--      appropriate system identifier                          -->
<!--PUBLIC "-//Atmel//ELEMENTS DITA SIDSC Component//EN"         -->
<!--      Delivered as file "sidsc-component.mod"                -->
<!--=============================================================-->
<!--Copyright OASIS 2009                                         -->
<!--Author: Seth Park                                            -->
<!--                                                             -->
<!--=============================================================-->
<xs:schema xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:group name="sidsc-component">
      <xs:sequence>
         <xs:choice>
            <xs:element ref="sidsc-component" />
         </xs:choice>
      </xs:sequence>
   </xs:group>
   <xs:group name="componentName">
      <xs:sequence>
         <xs:choice>
            <xs:element ref="componentName" />
         </xs:choice>
      </xs:sequence>
   </xs:group>
   <xs:group name="componentBriefDescription">
      <xs:sequence>
         <xs:choice>
            <xs:element ref="componentBriefDescription" />
         </xs:choice>
      </xs:sequence>
   </xs:group>
   <xs:group name="componentBody">
      <xs:sequence>
         <xs:choice>
            <xs:element ref="componentBody" />
         </xs:choice>
      </xs:sequence>
   </xs:group>
   <xs:group name="componentDescription">
      <xs:sequence>
         <xs:choice>
            <xs:element ref="componentDescription" />
         </xs:choice>
      </xs:sequence>
   </xs:group>
   <xs:group name="unitAddress">
      <xs:sequence>
         <xs:choice>
            <xs:element ref="unitAddress" />
         </xs:choice>
      </xs:sequence>
   </xs:group>
   <xs:group name="componentInstanceVariables">
      <xs:sequence>
         <xs:choice>
            <xs:element ref="componentInstanceVariables" />
         </xs:choice>
      </xs:sequence>
   </xs:group>
   <xs:group name="componentData">
      <xs:sequence>
         <xs:choice>
            <xs:element ref="componentData" />
         </xs:choice>
      </xs:sequence>
   </xs:group>
   <xs:group name="componentDataKey">
      <xs:sequence>
         <xs:choice>
            <xs:element ref="componentDataKey" />
         </xs:choice>
      </xs:sequence>
   </xs:group>
   <xs:group name="componentDataValue">
      <xs:sequence>
         <xs:choice>
            <xs:element ref="componentDataValue" />
         </xs:choice>
      </xs:sequence>
   </xs:group>
   <xs:group name="instanceParameters">
      <xs:sequence>
         <xs:choice>
            <xs:element ref="instanceParameters" />
         </xs:choice>
      </xs:sequence>
   </xs:group>
</xs:schema>
