depend/tools/Saxon9/xml-commons-resolver-1.2/DocTypes/dita-atmel/1.3/schema/sidsc/xsd/sidsc-registerGrp.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--=============================================================-->
<!--                   HEADER                                    -->
<!--=============================================================-->
<!-- MODULE:    DITA SIDSC Register                              -->
<!-- VERSION:   1.3                                              -->
<!-- DATE:      March 2019                                       -->
<!--                                                             -->
<!--=============================================================-->
<!--=============================================================-->
<!--                   PUBLIC DOCUMENT TYPE DEFINITION           -->
<!--                   TYPICAL INVOCATION                        -->
<!--                                                             -->
<!-- Refer to this file by the following public identifier or an -->
<!--      appropriate system identifier                          -->
<!--PUBLIC "-//Atmel//ELEMENTS DITA SIDSC Register//EN"          -->
<!--      Delivered as file "sidsc-register.mod"                 -->
<!--=============================================================-->
<!--Copyright OASIS 2009                                         -->
<!--Author: Seth Park                                            -->
<!--                                                             -->
<!--=============================================================-->
<xs:schema xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:group name="register">
      <xs:sequence>
         <xs:choice>
            <xs:element ref="register" />
         </xs:choice>
      </xs:sequence>
   </xs:group>
   <xs:group name="registerName">
      <xs:sequence>
         <xs:choice>
            <xs:element ref="registerName" />
         </xs:choice>
      </xs:sequence>
   </xs:group>
   <xs:group name="registerNameMore">
      <xs:sequence>
         <xs:choice>
            <xs:element ref="registerNameMore" />
         </xs:choice>
      </xs:sequence>
   </xs:group>
   <xs:group name="registerNameFull">
      <xs:sequence>
         <xs:choice>
            <xs:element ref="registerNameFull" />
         </xs:choice>
      </xs:sequence>
   </xs:group>
   <xs:group name="registerBriefDescription">
      <xs:sequence>
         <xs:choice>
            <xs:element ref="registerBriefDescription" />
         </xs:choice>
      </xs:sequence>
   </xs:group>
   <xs:group name="registerBody">
      <xs:sequence>
         <xs:choice>
            <xs:element ref="registerBody" />
         </xs:choice>
      </xs:sequence>
   </xs:group>
   <xs:group name="registerDescription">
      <xs:sequence>
         <xs:choice>
            <xs:element ref="registerDescription" />
         </xs:choice>
      </xs:sequence>
   </xs:group>
   <xs:group name="registerProperties">
      <xs:sequence>
         <xs:choice>
            <xs:element ref="registerProperties" />
         </xs:choice>
      </xs:sequence>
   </xs:group>
   <xs:group name="registerPropset">
      <xs:sequence>
         <xs:choice>
            <xs:element ref="registerPropset" />
         </xs:choice>
      </xs:sequence>
   </xs:group>
   <xs:group name="registerBitsInLau">
      <xs:sequence>
         <xs:choice>
            <xs:element ref="registerBitsInLau" />
         </xs:choice>
      </xs:sequence>
   </xs:group>
   <xs:group name="addressOffset">
      <xs:sequence>
         <xs:choice>
            <xs:element ref="addressOffset" />
         </xs:choice>
      </xs:sequence>
   </xs:group>
   <xs:group name="registerSize">
      <xs:sequence>
         <xs:choice>
            <xs:element ref="registerSize" />
         </xs:choice>
      </xs:sequence>
   </xs:group>
   <xs:group name="registerAccess">
      <xs:sequence>
         <xs:choice>
            <xs:element ref="registerAccess" />
         </xs:choice>
      </xs:sequence>
   </xs:group>
   <xs:group name="registerResetValue">
      <xs:sequence>
         <xs:choice>
            <xs:element ref="registerResetValue" />
         </xs:choice>
      </xs:sequence>
   </xs:group>
   <xs:group name="bitOrder">
      <xs:sequence>
         <xs:choice>
            <xs:element ref="bitOrder" />
         </xs:choice>
      </xs:sequence>
   </xs:group>
   <xs:group name="resetTrig">
      <xs:sequence>
         <xs:choice>
            <xs:element ref="resetTrig" />
         </xs:choice>
      </xs:sequence>
   </xs:group>
</xs:schema>
